# NodeMailer
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USER=ikokas00000@gmail.com
NODEMAILER_PASS=ikokas@123

# Apikeys
APISECRETKEY=123456789
TEMPORARILYTOKENKEY=123456789

# APISECRETKEY=Your-Top-Secret-Api-Key-30days-token
# TEMPORARILYTOKENKEY=Your-Second-Api-Key-15mins-token